24.03-LTS:
    8.1.0:
        - x86_64
        - aarch64
    11.3.0:
        - noarch
22.03-LTS-SP4:
    8.1.0:
        - x86_64
        - aarch64
    11.3.0:
        - noarch
24.03-LTS-SP1:
    8.1.0:
        - x86_64
        - aarch64
    11.3.0:
        - noarch